<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Keyword option</title>
  </head>
  <body><span style="color: #cc0000; font-weight: bold;"><a id="Jdi" name="Jdi"></a>Jdi
      – Optional crystallographic output </span><br>
    =1 Creates a file called CODFILn.atm with all atoms within a primitive unit
    cell for a <br>
    &nbsp;&nbsp;&nbsp;&nbsp; magnetic phase. The number n corresponds to the
    number of the current phase. If <br>
    &nbsp;&nbsp;&nbsp; Jbt=10 only the list of magnetic atoms is generated. <br>
    =-1 For a magnetic phase creates a file called CODFILn.atm with a format
    suitable for <br>
    &nbsp;&nbsp;&nbsp; further processing with the program MOMENT. <br>
    =2 As 1 but, for a crystal structure, all atoms inside the conventional cell
    are generated. <br>
    &nbsp;&nbsp;&nbsp; If Jbt=15 then the output is slightly different. It gives
    the co-ordinates of all the atoms <br>
    &nbsp;&nbsp;&nbsp; calculated from the average structure, displacement
    parameters, and symmetry relations <br>
    &nbsp;&nbsp;&nbsp; in a multiple cell defined by the user, after all the
    atom parameters and before scale <br>
    &nbsp;&nbsp;&nbsp; factors. The user has to provide the rotational part
    transforming the average structure <br>
    &nbsp;&nbsp;&nbsp; basis vectors into the multiple cell basis and a
    translation part giving the shift of the <br>
    &nbsp;&nbsp;&nbsp; origin of the multiple cell in the conventional cell
    setting (see below, LINE 25b). <br>
    =3 Distance and angle calculations will be performed for the current phase.
    Bond Valence <br>
    &nbsp;&nbsp;&nbsp; calculations may also be performed. The output is in the
    file CODFILn.dis. An <br>
    &nbsp;&nbsp;&nbsp; additional file helping to create strings for soft
    constraints is output. This file has a fixed <br>
    &nbsp;&nbsp;&nbsp; name: “dconstrn.hlp”. <br>
    =4 Only Bond Valence calculations are output to the file CODFILn.dis for the
    current <br>
    &nbsp;&nbsp;&nbsp; phase. <br>
    <br>
  </body>
</html>
